{
  "name": "wind-map",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "wind:update": "tsx scripts/convertGfsJson.ts",
    "taxi:update": "tsx scripts/runTaxiVectorField.ts",
    "taxi-beijing:convert": "tsx scripts/taxi_beijing_convert.ts",
    "taxi-beijing:update": "tsx scripts/runTaxiBeijingVectorField.ts",
    "guang:convert": "tsx scripts/convertGuang.ts",
    "guang:update": "tsx scripts/runGuangVectorField.ts"
  },
  "devDependencies": {
    "@types/mapbox-gl": "^1.15.0",
    "@types/node": "^25.0.9",
    "@types/topojson-client": "^3.1.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@types/geojson": "^7946.0.10",
    "@types/topojson-specification": "^1.0.5",
    "mapbox-gl": "^3.8.0",
    "topojson-client": "^3.1.0"
  }
}
